.nuxt/dist/server/client.manifest.json (before)
{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "resourceType": "script",
    "module": true,
    "file": "entry.68d5b0e6.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "virtual:nuxt:C:/Users/baena/Source/Repos/rbaenaj/ScopUI/.nuxt/error-component.mjs"
    ],
    "css": [
      "entry.66c287a7.css"
    ]
  },
  "entry.66c287a7.css": {
    "file": "entry.66c287a7.css",
    "resourceType": "style"
  },
  "virtual:nuxt:C:/Users/baena/Source/Repos/rbaenaj/ScopUI/.nuxt/error-component.mjs": {
    "resourceType": "script",
    "module": true,
    "file": "error-component.02ddde18.mjs",
    "src": "virtual:nuxt:C:/Users/baena/Source/Repos/rbaenaj/ScopUI/.nuxt/error-component.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "resourceType": "script",
    "module": true,
    "file": "error-404.fa72297f.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "__plugin-vue_export-helper.7287ed4b.mjs"
    ],
    "css": [
      "error-404.7729cee9.css"
    ]
  },
  "error-404.7729cee9.css": {
    "file": "error-404.7729cee9.css",
    "resourceType": "style"
  },
  "__plugin-vue_export-helper.7287ed4b.mjs": {
    "resourceType": "script",
    "module": true,
    "file": "_plugin-vue_export-helper.7287ed4b.mjs"
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "resourceType": "script",
    "module": true,
    "file": "error-500.be89bf1e.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "__plugin-vue_export-helper.7287ed4b.mjs"
    ],
    "css": [
      "error-500.08851880.css"
    ]
  },
  "error-500.08851880.css": {
    "file": "error-500.08851880.css",
    "resourceType": "style"
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.css": {
    "resourceType": "style",
    "file": "error-500.08851880.css",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.css"
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.css": {
    "resourceType": "style",
    "file": "error-404.7729cee9.css",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.css"
  },
  "node_modules/nuxt/dist/app/entry.css": {
    "resourceType": "style",
    "file": "entry.66c287a7.css",
    "src": "node_modules/nuxt/dist/app/entry.css"
  }
}

.nuxt/dist/server/client.manifest.json (after)
{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "resourceType": "script",
    "module": true,
    "file": "entry.68d5b0e6.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "virtual:nuxt:C:/Users/baena/Source/Repos/rbaenaj/ScopUI/.nuxt/error-component.mjs"
    ],
    "css": [
      "entry.66c287a7.css"
    ]
  },
  "entry.66c287a7.css": {
    "file": "entry.66c287a7.css",
    "resourceType": "style"
  },
  "virtual:nuxt:C:/Users/baena/Source/Repos/rbaenaj/ScopUI/.nuxt/error-component.mjs": {
    "resourceType": "script",
    "module": true,
    "file": "error-component.02ddde18.mjs",
    "src": "virtual:nuxt:C:/Users/baena/Source/Repos/rbaenaj/ScopUI/.nuxt/error-component.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "resourceType": "script",
    "module": true,
    "file": "error-404.fa72297f.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "__plugin-vue_export-helper.7287ed4b.mjs"
    ],
    "css": [
      "error-404.7729cee9.css"
    ]
  },
  "error-404.7729cee9.css": {
    "file": "error-404.7729cee9.css",
    "resourceType": "style"
  },
  "__plugin-vue_export-helper.7287ed4b.mjs": {
    "resourceType": "script",
    "module": true,
    "file": "_plugin-vue_export-helper.7287ed4b.mjs"
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "resourceType": "script",
    "module": true,
    "file": "error-500.be89bf1e.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "__plugin-vue_export-helper.7287ed4b.mjs"
    ],
    "css": [
      "error-500.08851880.css"
    ]
  },
  "error-500.08851880.css": {
    "file": "error-500.08851880.css",
    "resourceType": "style"
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.css": {
    "resourceType": "style",
    "file": "error-404.7729cee9.css",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.css"
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.css": {
    "resourceType": "style",
    "file": "error-500.08851880.css",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.css"
  },
  "node_modules/nuxt/dist/app/entry.css": {
    "resourceType": "style",
    "file": "entry.66c287a7.css",
    "src": "node_modules/nuxt/dist/app/entry.css"
  }
}

.nuxt/dist/server/client.manifest.json (diff)
@@ -71,15 +71,15 @@
     "file": "error-500.08851880.css",
     "resourceType": "style"
   },
-  "node_modules/@nuxt/ui-templates/dist/templates/error-500.css": {
-    "resourceType": "style",
-    "file": "error-500.08851880.css",
-    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.css"
-  },
   "node_modules/@nuxt/ui-templates/dist/templates/error-404.css": {
     "resourceType": "style",
     "file": "error-404.7729cee9.css",
     "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.css"
+  },
+  "node_modules/@nuxt/ui-templates/dist/templates/error-500.css": {
+    "resourceType": "style",
+    "file": "error-500.08851880.css",
+    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.css"
   },
   "node_modules/nuxt/dist/app/entry.css": {
     "resourceType": "style",
